<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/edit_text_border"
        android:hint="Name *"/>

    <TextView
        android:id="@+id/nameHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="Please provide a name."
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/cardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/edit_text_border"
        android:inputType="number"
        android:maxLength="16"
        android:hint="Card Number *"/>

    <TextView
        android:id="@+id/countDigits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/expiryMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/edit_text_border"
        android:inputType="number"
        android:maxLength="2"
        android:hint="Expiry Month *"/>

    <TextView
        android:id="@+id/monthHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value must be between 1 and 12."
        android:textColor="@color/red"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/expiryYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/edit_text_border"
        android:inputType="number"
        android:maxLength="2"
        android:hint="Expiry Year *"/>

    <TextView
        android:id="@+id/yearHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value must be between 2080 and 2099."
        android:textColor="@color/red"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>

</LinearLayout>